.body {
    background-color: #211922;
    color: #c7c7c7;

// HOME PAGE CSS
    .navBar {
        background-color: #2e2e2e;
        height: 35px;
        text-align: center;
        width: 100%;

        .navItem {
            background-color: #211922;
            height: 35px;
            
            .navlink {
                color: #2e2e2e;
                font-family: 'Courier New', Courier, monospace;   
            }
           
            .navlink:hover {
                color: #404040;
                text-decoration: none;
            }
        }
    }

    .LosSanto {
        height: 50%;
        left: 25%;
        position: absolute;
        top: 10%;
        width: 50%;
    }

    .headtext {
        color: #c7c7c7;
        left: 25%;
        position: absolute;
        top: 55%;

    }
    .buttonplace {
        background-color: #49487d;
        border-color: #1b1d31;
        border-radius: 15px;
        border: none;
        box-shadow: 0 9px #2d234e;
        color: #deddde;
        cursor: pointer;
        height: 50px;
        outline: none;
        position: absolute;
        right: 10%;
        text-align: center;
        text-decoration: none;
        top: 80%;
        width: 100px;
    }
    .buttonplace:hover {
        background-color: #2d234e;
        box-shadow: 0 9px #1b152e;
    }
    .buttonplace:active {
        border-color: #1b1d31;
        box-shadow: 0 5px #1b152e;
        transform: translateY(4px);
    }



// APPOINTMENT PAGE CSS 

    .calendar2 {
        background-color: #49487d;
        border-color: #16111e;
        border-radius: 3%;
        border-style: groove;
        border-width: 3px;
        height: 61%;
        left: 8%;
        position: absolute;
        text-align: center;
        top: 25%;
        width: 35%;
        
        .calendarText {
            position: relative;
            top: 35%;
        }

    }
    .itemA {
        height: 30%;
        position: absolute;
        right: 10%;
        top: 50%;
        width: 20%;

        .itemText {
            position: relative;
            top: 20%;

        }
    }
    .submitAfspraak {
        background-color: #49487d; 
        border-color: #16111e;
        border-radius: 15px;
        border: none;
        box-shadow: 0 9px #1b152e; 
        color: #deddde;
        cursor: pointer;
        font-size: 25px;
        height: 15%;
        outline: none;
        position: absolute;
        right: 10%;
        top: 80%;
        width: 15%;
    }
    .submitAfspraak:hover {
        background-color: #2d234e;
        box-shadow: 0 9px #16111e; 
    }
    .submitAfspraak:active {
        border-color: #16111e;
        box-shadow: 0 5px #2d234e;
        transform: translateY(4px);
    }

// STATUS PAGE CSS
    .wheel {
        left: 0;
        position: absolute;
        top: 10%;

    }
    .calendar {
        border-radius: 100%;
        height: 61%;
        left: 8%;
        position: absolute;
        text-align: center;
        top: 25%;
        width: 35%;

        .calendarText {
            position: relative;
            top: 35%;
        }

        .noAppointment {
            position: relative;
            top: 50%;
        }
        .afspraakM {
            background-color: #49487d;
            border-color: #16111e;
            border-radius: 15px;
            border: none;
            box-shadow: 0 9px #2d234e;
            color: #deddde;
            cursor: pointer;
            height: 50px;
            outline: none;
            width: 100px;
    }
    .afspraakM:hover {
        background-color: #353458;
        box-shadow: 0 9px #1b152e;
    }
    .afspraakM:active {
        border-color: #1b1d31;
        box-shadow: 0 5px #1b152e;
        transform: translateY(4px);
    }
}
    .LosSantoStatus {
        height: 40%;
        left: 55%;
        position: absolute;
        top: 10%;
        width: 40%;
    }
    .status {
        background-color:#49487d;
        border-radius:10px;
        border:solid 1px #291f4b;
        box-shadow: 2px 2px 2px #1b152ed7;
        color:#fff;
        left: 70%;
        padding:10px;
        position: absolute;
        text-align:center;
        top: 50%;
    }

    .status .statusText::after {
        border-color: transparent transparent #1b1d31 transparent;
        border-style: solid;
        border-width: 5px;
        bottom: 100%;
        content: " ";
        left: 50%;
        margin-left: -5px;
        position: absolute;
    }

// PROFILE PAGE

    .pfp {
        position: absolute;
        top: 15%;
        left: 10%;

        .pfptext {
            text-align: center;
        }
    }
    .profileform {
        position: absolute;
        top: 40%;
        left: 35%;

        .firsthalf {
            float: left;
            padding-right: 100px;
        }
        .secondhalf {
            float: right;
            
        }
        label {
            padding-top: 30px;
        }
    }
}