<!-- LOGOUT BUTTON IN HEADER, MAKE LOGIN BUTTON LOGOUT BUTTON WHEN LOGGED IN! -->

<!-- MAKE SERTAINT NAV ITEMS DISABLED IF USER IS NOT LOGGED IN -->

<!-- MAKE APPOINTMENT NORMAL IN FUNCTIONALITEIT -->

<!-- TAKE STATUS OUT OF DATABASE -->

<!-- MAKE USER BE ABLE TO CHANGE THEIR PROFILE -->

<!-- LET USER LREAV REVIEW -->

<!-- MAKE LOGIN STYLES LOOK LIKE THE WIREFRAMES ONES -->
<!DOCTYPE html>	
<html>
    <head>
        <head>
            <link rel="stylesheet" type="text/css" href="styles/import.css" />
        
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          
    </head>

<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark" id="yees">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="?action=1">
            <i class="fa fa-home"></i>
            Home
            <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="?action=4">
            <i class="fa fa-calendar"> 
              <span class="badge badge-danger">1</span>
            </i>
            Afspraak
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">
            <i class="fa fa-envelope-o">
              <span class="badge badge-warning">2</span>
            </i>
            Vacature
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="?action=5" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-clipboard">
              <span class="badge badge-primary">6</span>
            </i>
            Status
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="?action=7">
          <i class="fa fa-clipboard">
            <span class="badge badge-primary">2</span>
          </i>
          Recensie schrijven
        </a>
      </li>
    </ul>
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="?action=6">
            <i class="fa fa-user">
              <span class="badge badge-info">11</span>
            </i>
            Profiel
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="?action=2">
            <i class="fa fa-globe">
              <span class="badge badge-success"></span>
            </i>
            Login
          </a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
